{
  "expo": {
    "name": "ClashGH",
    "slug": "clashgh",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "clashgh",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0D10",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.clashgh.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B0D10",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "ClashGH app: tournaments, matches and wallet",
      "shortName": "ClashGH",
      "themeColor": "#0B0D10",
      "backgroundColor": "#0B0D10",
      "description": "Paid 1v1 mobile game tournaments in Ghana. Enter with Mobile Money, winnings paid to your MoMo number."
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-web-browser",
        {
          "enableDefaultSchemes": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "ClashGH needs your photos to attach the final score screenshot as proof of your match result.",
          "cameraPermission": "ClashGH uses the camera to photograph the final score screen."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#F5B301",
          "defaultChannel": "default"
        }
      ]
    ],
    "experiments": {
      "baseUrl": "/app"
    }
  }
}
