{
  "name": "ClashGH",
  "short_name": "ClashGH",
  "description": "Paid 1v1 mobile game tournaments in Ghana. Enter with Mobile Money, winnings paid to your MoMo number.",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0D10",
  "theme_color": "#0B0D10",
  "lang": "en-GH",
  "icons": [
    {
      "src": "/app/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/app/",
  "categories": [
    "games",
    "sports"
  ]
}
